WPF C#/Lombard_Soldatov/Lombard_Soldatov/MainWindow.xaml

<Window x:Class="Lombard_Soldatov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lombard_Soldatov"
        mc:Ignorable="d"
        Title="Вход в Ломбард" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LombardMainLabel" Grid.Column="1" Content="LOMBARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="MV Boli" Height="87" Width="270" Grid.ColumnSpan="4" Grid.Row="1"/>
        <TextBox x:Name="LoginTxtBox" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="PasswordTxtBox" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="21,64,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <Label x:Name="LoginLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="65,2,0,0" Grid.Row="2" VerticalAlignment="Top" Content="Login:" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="PassLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="38,60,0,0" Grid.Row="2" VerticalAlignment="Top" Content="Password:" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="85,23,0,0" Grid.Row="3" VerticalAlignment="Top" Content="Отмена" FontSize="16" Grid.ColumnSpan="2" Height="38" Width="105" Click="CancelBtn_Click"/>
        <Button x:Name="AuthBtn" Grid.Column="3" Content="Вход" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="16" Width="104" Grid.ColumnSpan="2" Height="38" Click="AuthBtn_Click"/>

    </Grid>
</Window>
